{
  "name": "temporary-data-ingest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsc": "^2.0.4"
  },
  "dependencies": {
    "typescript": "^4.7.3"
  }
}
